plugins {
    id 'org.springframework.boot' version '2.3.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

repositories {
    mavenCentral()
    jcenter()
}

ext {
    set('springCloudVersion', "Hoxton.SR10")
    set('testContainerVersion', '1.13.0')
    set('opentelemetryVersion', '1.3.0')
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-aws'
    implementation 'org.springframework.cloud:spring-cloud-aws-autoconfigure'

    implementation 'com.amazonaws:aws-java-sdk-core'
    implementation 'com.amazonaws:aws-java-sdk-s3'
    implementation 'com.amazonaws:aws-java-sdk-dynamodb'
    implementation 'com.amazonaws:aws-java-sdk-ssm'
    implementation 'com.amazonaws:aws-java-sdk-sqs'

    implementation "io.opentelemetry:opentelemetry-api"
    implementation "io.opentelemetry:opentelemetry-api-metrics"

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation "org.testcontainers:localstack:${testContainerVersion}"
    testImplementation "org.testcontainers:junit-jupiter:${testContainerVersion}"
    testImplementation group: 'io.vavr', name: 'vavr-test', version: '0.10.3'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "com.amazonaws:aws-xray-recorder-sdk-bom:2.4.0"
        mavenBom "io.opentelemetry:opentelemetry-bom:${opentelemetryVersion}"
        mavenBom "io.opentelemetry:opentelemetry-bom-alpha:${opentelemetryVersion}-alpha"
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.946'
    }
}

test {
    String etags = System.getProperty("excludeTags") ?
            System.getProperty("excludeTags") : 'skip';
    useJUnitPlatform {
        excludeTags etags
    }
}
