{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/tests.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/tests.yml",
        "hashed_secret": "829c3804401b0727f70f73d4415e162400cbe57b",
        "is_verified": false,
        "line_number": 53,
        "is_secret": false
      }
    ],
    "archive/grafana-dashboards/cluster.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "archive/grafana-dashboards/cluster.json",
        "hashed_secret": "93b4bfebba02b2f4c7ad775b549b2bda4ea9ea7e",
        "is_verified": false,
        "line_number": 2905,
        "is_secret": false
      }
    ],
    "archive/grafana-dashboards/kubelet.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "archive/grafana-dashboards/kubelet.json",
        "hashed_secret": "f114b288fe6f5c4ab7352a5a2b9f4e1ea0299132",
        "is_verified": false,
        "line_number": 2233,
        "is_secret": false
      }
    ],
    "archive/grafana-dashboards/namespace-workloads.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "archive/grafana-dashboards/namespace-workloads.json",
        "hashed_secret": "dfa0af643e92a12913f3eac89cf43f080d8252df",
        "is_verified": false,
        "line_number": 2657,
        "is_secret": false
      }
    ],
    "archive/grafana-dashboards/nodes.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "archive/grafana-dashboards/nodes.json",
        "hashed_secret": "dae11b5f260a150a9911707cfebfb22f8b076c7d",
        "is_verified": false,
        "line_number": 1480,
        "is_secret": false
      }
    ],
    "archive/grafana-dashboards/workloads.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "archive/grafana-dashboards/workloads.json",
        "hashed_secret": "601fddddce988d3e5da6ef718312392ca09c6feb",
        "is_verified": false,
        "line_number": 2295,
        "is_secret": false
      }
    ],
    "archive/keycloak-cleanup.sh": [
      {
        "type": "Secret Keyword",
        "filename": "archive/keycloak-cleanup.sh",
        "hashed_secret": "e317d162903dfb908fc56a91625cbc0aef56af38",
        "is_verified": false,
        "line_number": 296,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "archive/keycloak-cleanup.sh",
        "hashed_secret": "6eef6648406c333a4035cd5e60d0bf2ecf2606d7",
        "is_verified": false,
        "line_number": 302,
        "is_secret": false
      }
    ],
    "src/applications/microservices/petfood-rs/API_DOCUMENTATION.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/applications/microservices/petfood-rs/API_DOCUMENTATION.md",
        "hashed_secret": "bc04b383f306106574885d043d34b46752821a8b",
        "is_verified": false,
        "line_number": 165,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/applications/microservices/petfood-rs/API_DOCUMENTATION.md",
        "hashed_secret": "83e7f8325690fd2ea15af73d60b936e715099572",
        "is_verified": false,
        "line_number": 254,
        "is_secret": false
      }
    ],
    "src/applications/microservices/petfood-rs/postman_collection.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/applications/microservices/petfood-rs/postman_collection.json",
        "hashed_secret": "bc04b383f306106574885d043d34b46752821a8b",
        "is_verified": false,
        "line_number": 418,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/applications/microservices/petfood-rs/postman_collection.json",
        "hashed_secret": "c055b7b596ddbd0c0973ab75da5e03f8c7f8b316",
        "is_verified": false,
        "line_number": 431,
        "is_secret": false
      }
    ],
    "src/applications/microservices/petfood-rs/tests/common/mod.rs": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/applications/microservices/petfood-rs/tests/common/mod.rs",
        "hashed_secret": "bc04b383f306106574885d043d34b46752821a8b",
        "is_verified": false,
        "line_number": 217,
        "is_secret": false
      }
    ],
    "src/applications/microservices/petsite-net/petsite/Views/Adoption/Index.cshtml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/applications/microservices/petsite-net/petsite/Views/Adoption/Index.cshtml",
        "hashed_secret": "61f66022ecc0cdfa182825047ff2da0e8bdce581",
        "is_verified": false,
        "line_number": 7,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/applications/microservices/petsite-net/petsite/Views/Adoption/Index.cshtml",
        "hashed_secret": "2bd221d058dee45f9c9a1932f5e01e66c13bd432",
        "is_verified": false,
        "line_number": 8,
        "is_secret": false
      }
    ],
    "src/applications/microservices/petsite-net/petsite/wwwroot/lib/jquery-validation/dist/additional-methods.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/applications/microservices/petsite-net/petsite/wwwroot/lib/jquery-validation/dist/additional-methods.js",
        "hashed_secret": "9c95ea66819f89033b1a79bf7668cb549d58d933",
        "is_verified": false,
        "line_number": 729,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/applications/microservices/petsite-net/petsite/wwwroot/lib/jquery-validation/dist/additional-methods.js",
        "hashed_secret": "730f90d1f398a547038b8b49418ece6d252a6bea",
        "is_verified": false,
        "line_number": 777,
        "is_secret": false
      }
    ],
    "src/applications/microservices/petsite-net/petsite/wwwroot/lib/jquery-validation/dist/additional-methods.min.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/applications/microservices/petsite-net/petsite/wwwroot/lib/jquery-validation/dist/additional-methods.min.js",
        "hashed_secret": "730f90d1f398a547038b8b49418ece6d252a6bea",
        "is_verified": false,
        "line_number": 4,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/applications/microservices/petsite-net/petsite/wwwroot/lib/jquery-validation/dist/additional-methods.min.js",
        "hashed_secret": "9c95ea66819f89033b1a79bf7668cb549d58d933",
        "is_verified": false,
        "line_number": 4,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2025-09-29T17:51:01Z"
}
