<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp6.0</TargetFramework>
    <UserSecretsId>dotnet-trafficgenerator-24A0A2C8-664C-4353-AA89-98AB3F5B653C</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="2.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.12"/>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="3.1.12"/>
    <PackageReference Include="AWSXRayRecorder.Core" Version="2.10.1"/>
  </ItemGroup>
</Project>