[opentelemetry_context]
contextvars_context = opentelemetry.context.contextvars_context:ContextVarsRuntimeContext
threadlocal_context = opentelemetry.context.threadlocal_context:ThreadLocalRuntimeContext

[opentelemetry_ids_generator]
random = opentelemetry.trace.ids_generator:RandomIdsGenerator

[opentelemetry_meter_provider]
default_meter_provider = opentelemetry.metrics:DefaultMeterProvider

[opentelemetry_propagator]
baggage = opentelemetry.baggage.propagation:BaggagePropagator
tracecontext = opentelemetry.trace.propagation.tracecontext:TraceContextTextMapPropagator

[opentelemetry_tracer_provider]
default_tracer_provider = opentelemetry.trace:DefaultTracerProvider

