<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <AssemblyName>PetListAdoptions</AssemblyName>
        <RootNamespace>PetListAdoptions</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="1.2.0" />
      <PackageReference Include="AWSSDK.XRay" Version="3.3.102.3" />
      <PackageReference Include="AWSXRayRecorder.Core" Version="2.6.2" />
      <PackageReference Include="AWSXRayRecorder.Handlers.AspNetCore" Version="2.6.2" />
      <PackageReference Include="AWSXRayRecorder.Handlers.AwsSdk" Version="2.7.2" />
      <PackageReference Include="AWSXRayRecorder.Handlers.SqlServer" Version="2.6.2" />
      <PackageReference Include="AWSXRayRecorder.Handlers.System.Net" Version="2.6.2" />
    </ItemGroup>


</Project>
